{
  "name": "pureweb-js-sdk",
  "version": "4.2.0",
  "main": ["./pureweb.min.js", "./pureweb.h264.min.js"],
  "keywords": [
    "Calgary",
    "Scientific",
    "PureWeb",
    "Remote",
    "imaging",
    "View",
    "remoting"
  ],
  "authors": [
    "Calgary Scientific Inc. (http://www.calgaryscientific.com)"
  ],
  "description": "PureWeb JavaScript image remoting SDK",
  "moduleType": [
    "globals"
  ],
  "license": "See LICENSE FILE",
  "homepage": "http://www.calgaryscientific.com/pureweb"
}
